frame=26
fps=0.0
stream_0_0_q=0.0
stream_1_0_q=0.0
bitrate=   0.3kbits/s
total_size=48
out_time_ms=1110000
out_time=00:00:01.110000
dup_frames=0
drop_frames=0
speed=2.22x
progress=continue
frame=53
fps=51.8
stream_0_0_q=29.0
stream_1_0_q=0.0
bitrate=   0.2kbits/s
total_size=48
out_time_ms=2020136
out_time=00:00:02.020136
dup_frames=0
drop_frames=0
speed=1.97x
progress=continue
frame=76
fps=49.8
stream_0_0_q=28.0
stream_1_0_q=0.0
bitrate=   0.1kbits/s
total_size=48
out_time_ms=2803000
out_time=00:00:02.803000
dup_frames=0
drop_frames=0
speed=1.84x
progress=continue
frame=99
fps=48.7
stream_0_0_q=30.0
stream_1_0_q=0.0
bitrate=   0.1kbits/s
total_size=48
out_time_ms=3552653
out_time=00:00:03.552653
dup_frames=0
drop_frames=0
speed=1.75x
progress=continue
frame=126
fps=49.7
stream_0_0_q=29.0
stream_1_0_q=0.0
bitrate=   0.1kbits/s
total_size=48
out_time_ms=4481451
out_time=00:00:04.481451
dup_frames=0
drop_frames=0
speed=1.77x
progress=continue
frame=155
fps=50.7
stream_0_0_q=29.0
stream_1_0_q=0.0
bitrate=   0.1kbits/s
total_size=48
out_time_ms=5456689
out_time=00:00:05.456689
dup_frames=0
drop_frames=0
speed=1.78x
progress=continue
frame=178
fps=49.8
stream_0_0_q=-1.0
stream_1_0_q=0.0
bitrate= 465.1kbits/s
total_size=349646
out_time_ms=6013968
out_time=00:00:06.013968
dup_frames=0
drop_frames=0
speed=1.68x
progress=end
